<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zgModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“68zg.dbo._directories”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="_directories">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="type" />
      <PropertyRef Name="source" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="source" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="code" Type="nchar" MaxLength="20" />
    <Property Name="explain" Type="nvarchar" MaxLength="500" />
    <Property Name="character" Type="nchar" MaxLength="10" />
    <Property Name="other" Type="nchar" MaxLength="100" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“68zg.dbo._freedirectories”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="_freedirectories">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="typeorcode" />
      <PropertyRef Name="explain" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeorcode" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="explain" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="freelink" Type="nchar" MaxLength="100" />
    <Property Name="freewhere" Type="nvarchar" MaxLength="500" />
    <Property Name="freecontent" Type="nvarchar" MaxLength="500" />
    <Property Name="other" Type="nchar" MaxLength="100" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“68zg.dbo._functioninfo”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="_functioninfo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="displayname" Type="nchar" MaxLength="100" />
    <Property Name="actionname" Type="nchar" MaxLength="30" />
    <Property Name="controllername" Type="nchar" MaxLength="30" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="fatherid" Type="int" />
    <Property Name="level" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“68zg.dbo._roleinfo”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="_roleinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" />
    <Property Name="functionids" Type="varchar" MaxLength="500" />
    <Property Name="description" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“68zg.dbo._userinfo”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="_userinfo">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="pwd" />
      <PropertyRef Name="regtime" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="realname" Type="nchar" MaxLength="50" />
    <Property Name="pwd" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="regtime" Type="datetime" Nullable="false" />
    <Property Name="endtime" Type="datetime" />
    <Property Name="lastlogdate" Type="datetime" />
    <Property Name="phone" Type="nchar" MaxLength="11" />
    <Property Name="tel" Type="nchar" MaxLength="13" />
    <Property Name="email" Type="nchar" MaxLength="30" />
    <Property Name="address" Type="nchar" MaxLength="100" />
    <Property Name="uid" Type="nchar" MaxLength="100" />
    <Property Name="online" Type="tinyint" />
    <Property Name="userlock" Type="tinyint" />
    <Property Name="roleid" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“68zg.dbo.statisticsLog”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="statisticsLog">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="ip" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="useruid" Type="nchar" MaxLength="100" />
    <Property Name="url" Type="nvarchar" MaxLength="2000" />
    <Property Name="ip" Type="bigint" Nullable="false" />
    <Property Name="datetime" Type="datetime" />
    <Property Name="title" Type="nchar" MaxLength="100" />
    <Property Name="descprition" Type="nvarchar(max)" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“68zg.dbo.statisticsUser”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="statisticsUser">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="userpwd" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="userpwd" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="useruid" Type="nchar" MaxLength="100" />
    <Property Name="regtime" Type="date" />
    <Property Name="endtime" Type="date" />
    <Property Name="email" Type="nchar" MaxLength="30" />
    <Property Name="tel" Type="nchar" MaxLength="20" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“68zg.dbo.仓库记录”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="仓库记录">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nchar" MaxLength="100" />
    <Property Name="source" Type="nchar" MaxLength="100" />
    <Property Name="explain" Type="nvarchar" MaxLength="500" />
    <Property Name="仓库转移类别" Type="int" />
    <Property Name="入仓库时间" Type="datetime" />
    <Property Name="出仓库时间" Type="datetime" />
    <Property Name="转移出去时间" Type="datetime" />
    <Property Name="转移连单编号" Type="nchar" MaxLength="20" />
    <Property Name="来源企业名称" Type="nvarchar" MaxLength="100" />
    <Property Name="转移到企业名称" Type="nvarchar" MaxLength="100" />
    <Property Name="登记人" Type="nchar" MaxLength="100" />
    <Property Name="登记日志" Type="text" />
    <Property Name="车辆情况" Type="text" />
    <Property Name="车辆照片" Type="nvarchar" MaxLength="500" />
    <Property Name="数量" Type="int" />
    <Property Name="数量单位" Type="nchar" MaxLength="10" />
    <Property Name="存储位置" Type="nvarchar" MaxLength="500" />
    <Property Name="ohter" Type="nchar" MaxLength="100" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“68zg.dbo.仓库转移类别”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="仓库转移类别">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="other" Type="nchar" MaxLength="100" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“68zg.dbo.合同记录”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="合同记录">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="合同区域" Type="int" />
    <Property Name="合同类别" Type="int" />
    <Property Name="合同编号" Type="nchar" MaxLength="20" />
    <Property Name="甲方" Type="nvarchar" MaxLength="100" />
    <Property Name="乙方" Type="nvarchar" MaxLength="100" />
    <Property Name="签订地点" Type="nvarchar" MaxLength="500" />
    <Property Name="签订时间" Type="datetime" />
    <Property Name="合同内容" Type="text" />
    <Property Name="合同生效日期" Type="datetime" />
    <Property Name="合同终止日期" Type="datetime" />
    <Property Name="到期提醒时间" Type="datetime" />
    <Property Name="结束提醒日期" Type="datetime" />
    <Property Name="是否到期提醒" Type="tinyint" />
    <Property Name="甲方法人代表" Type="nvarchar" MaxLength="100" />
    <Property Name="已方法人代表" Type="nvarchar" MaxLength="100" />
    <Property Name="甲方联系人" Type="nchar" MaxLength="100" />
    <Property Name="乙方联系人" Type="nchar" MaxLength="100" />
    <Property Name="甲方联系电话" Type="nchar" MaxLength="13" />
    <Property Name="乙方联系电话" Type="nchar" MaxLength="13" />
    <Property Name="甲方传真" Type="nchar" MaxLength="100" />
    <Property Name="乙方传真" Type="nchar" MaxLength="100" />
    <Property Name="甲方邮箱" Type="nchar" MaxLength="100" />
    <Property Name="乙方邮箱" Type="nchar" MaxLength="100" />
    <Property Name="甲方注册地" Type="nvarchar" MaxLength="100" />
    <Property Name="乙方注册地" Type="nvarchar" MaxLength="100" />
    <Property Name="other" Type="nchar" MaxLength="100" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“68zg.dbo.合同类别”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="合同类别">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="code" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="other" Type="nchar" MaxLength="100" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“68zg.dbo.区域代码”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="区域代码">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nchar" MaxLength="10" />
    <Property Name="area" Type="nchar" MaxLength="100" />
    <Property Name="province" Type="nchar" MaxLength="100" />
    <Property Name="city" Type="nchar" MaxLength="100" />
    <Property Name="other" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="zgModelStoreContainer">
    <EntitySet Name="_directories" EntityType="Self._directories" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [_directories].[id] AS [id], 
    [_directories].[type] AS [type], 
    [_directories].[source] AS [source], 
    [_directories].[code] AS [code], 
    [_directories].[explain] AS [explain], 
    [_directories].[character] AS [character], 
    [_directories].[other] AS [other]
    FROM [dbo].[_directories] AS [_directories]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="_freedirectories" EntityType="Self._freedirectories" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [_freedirectories].[id] AS [id], 
    [_freedirectories].[typeorcode] AS [typeorcode], 
    [_freedirectories].[explain] AS [explain], 
    [_freedirectories].[freelink] AS [freelink], 
    [_freedirectories].[freewhere] AS [freewhere], 
    [_freedirectories].[freecontent] AS [freecontent], 
    [_freedirectories].[other] AS [other]
    FROM [dbo].[_freedirectories] AS [_freedirectories]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="_functioninfo" EntityType="Self._functioninfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [_functioninfo].[id] AS [id], 
    [_functioninfo].[name] AS [name], 
    [_functioninfo].[displayname] AS [displayname], 
    [_functioninfo].[actionname] AS [actionname], 
    [_functioninfo].[controllername] AS [controllername], 
    [_functioninfo].[description] AS [description], 
    [_functioninfo].[fatherid] AS [fatherid], 
    [_functioninfo].[level] AS [level]
    FROM [dbo].[_functioninfo] AS [_functioninfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="_roleinfo" EntityType="Self._roleinfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [_roleinfo].[id] AS [id], 
    [_roleinfo].[name] AS [name], 
    [_roleinfo].[functionids] AS [functionids], 
    [_roleinfo].[description] AS [description]
    FROM [dbo].[_roleinfo] AS [_roleinfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="_userinfo" EntityType="Self._userinfo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [_userinfo].[id] AS [id], 
    [_userinfo].[name] AS [name], 
    [_userinfo].[realname] AS [realname], 
    [_userinfo].[pwd] AS [pwd], 
    [_userinfo].[regtime] AS [regtime], 
    [_userinfo].[endtime] AS [endtime], 
    [_userinfo].[lastlogdate] AS [lastlogdate], 
    [_userinfo].[phone] AS [phone], 
    [_userinfo].[tel] AS [tel], 
    [_userinfo].[email] AS [email], 
    [_userinfo].[address] AS [address], 
    [_userinfo].[uid] AS [uid], 
    [_userinfo].[online] AS [online], 
    [_userinfo].[userlock] AS [userlock], 
    [_userinfo].[roleid] AS [roleid]
    FROM [dbo].[_userinfo] AS [_userinfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="statisticsLog" EntityType="Self.statisticsLog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [statisticsLog].[id] AS [id], 
    [statisticsLog].[useruid] AS [useruid], 
    [statisticsLog].[url] AS [url], 
    [statisticsLog].[ip] AS [ip], 
    [statisticsLog].[datetime] AS [datetime], 
    [statisticsLog].[title] AS [title], 
    [statisticsLog].[descprition] AS [descprition]
    FROM [dbo].[statisticsLog] AS [statisticsLog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="statisticsUser" EntityType="Self.statisticsUser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [statisticsUser].[id] AS [id], 
    [statisticsUser].[username] AS [username], 
    [statisticsUser].[userpwd] AS [userpwd], 
    [statisticsUser].[useruid] AS [useruid], 
    [statisticsUser].[regtime] AS [regtime], 
    [statisticsUser].[endtime] AS [endtime], 
    [statisticsUser].[email] AS [email], 
    [statisticsUser].[tel] AS [tel], 
    [statisticsUser].[description] AS [description]
    FROM [dbo].[statisticsUser] AS [statisticsUser]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="仓库记录" EntityType="Self.仓库记录" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [仓库记录].[id] AS [id], 
    [仓库记录].[type] AS [type], 
    [仓库记录].[source] AS [source], 
    [仓库记录].[explain] AS [explain], 
    [仓库记录].[仓库转移类别] AS [仓库转移类别], 
    [仓库记录].[入仓库时间] AS [入仓库时间], 
    [仓库记录].[出仓库时间] AS [出仓库时间], 
    [仓库记录].[转移出去时间] AS [转移出去时间], 
    [仓库记录].[转移连单编号] AS [转移连单编号], 
    [仓库记录].[来源企业名称] AS [来源企业名称], 
    [仓库记录].[转移到企业名称] AS [转移到企业名称], 
    [仓库记录].[登记人] AS [登记人], 
    [仓库记录].[登记日志] AS [登记日志], 
    [仓库记录].[车辆情况] AS [车辆情况], 
    [仓库记录].[车辆照片] AS [车辆照片], 
    [仓库记录].[数量] AS [数量], 
    [仓库记录].[数量单位] AS [数量单位], 
    [仓库记录].[存储位置] AS [存储位置], 
    [仓库记录].[ohter] AS [ohter]
    FROM [dbo].[仓库记录] AS [仓库记录]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="仓库转移类别" EntityType="Self.仓库转移类别" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [仓库转移类别].[id] AS [id], 
    [仓库转移类别].[name] AS [name], 
    [仓库转移类别].[other] AS [other]
    FROM [dbo].[仓库转移类别] AS [仓库转移类别]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="合同记录" EntityType="Self.合同记录" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [合同记录].[id] AS [id], 
    [合同记录].[合同区域] AS [合同区域], 
    [合同记录].[合同类别] AS [合同类别], 
    [合同记录].[合同编号] AS [合同编号], 
    [合同记录].[甲方] AS [甲方], 
    [合同记录].[乙方] AS [乙方], 
    [合同记录].[签订地点] AS [签订地点], 
    [合同记录].[签订时间] AS [签订时间], 
    [合同记录].[合同内容] AS [合同内容], 
    [合同记录].[合同生效日期] AS [合同生效日期], 
    [合同记录].[合同终止日期] AS [合同终止日期], 
    [合同记录].[到期提醒时间] AS [到期提醒时间], 
    [合同记录].[结束提醒日期] AS [结束提醒日期], 
    [合同记录].[是否到期提醒] AS [是否到期提醒], 
    [合同记录].[甲方法人代表] AS [甲方法人代表], 
    [合同记录].[已方法人代表] AS [已方法人代表], 
    [合同记录].[甲方联系人] AS [甲方联系人], 
    [合同记录].[乙方联系人] AS [乙方联系人], 
    [合同记录].[甲方联系电话] AS [甲方联系电话], 
    [合同记录].[乙方联系电话] AS [乙方联系电话], 
    [合同记录].[甲方传真] AS [甲方传真], 
    [合同记录].[乙方传真] AS [乙方传真], 
    [合同记录].[甲方邮箱] AS [甲方邮箱], 
    [合同记录].[乙方邮箱] AS [乙方邮箱], 
    [合同记录].[甲方注册地] AS [甲方注册地], 
    [合同记录].[乙方注册地] AS [乙方注册地], 
    [合同记录].[other] AS [other]
    FROM [dbo].[合同记录] AS [合同记录]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="合同类别" EntityType="Self.合同类别" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [合同类别].[id] AS [id], 
    [合同类别].[code] AS [code], 
    [合同类别].[name] AS [name], 
    [合同类别].[other] AS [other]
    FROM [dbo].[合同类别] AS [合同类别]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="区域代码" EntityType="Self.区域代码" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [区域代码].[id] AS [id], 
    [区域代码].[code] AS [code], 
    [区域代码].[area] AS [area], 
    [区域代码].[province] AS [province], 
    [区域代码].[city] AS [city], 
    [区域代码].[other] AS [other]
    FROM [dbo].[区域代码] AS [区域代码]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>