D:\Git_Asp.net\zg69\69zg\bin\ApplicationInsights.config
D:\Git_Asp.net\zg69\69zg\bin\roslyn\csc.exe
D:\Git_Asp.net\zg69\69zg\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Git_Asp.net\zg69\69zg\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Git_Asp.net\zg69\69zg\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Git_Asp.net\zg69\69zg\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Git_Asp.net\zg69\69zg\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Git_Asp.net\zg69\69zg\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Git_Asp.net\zg69\69zg\bin\roslyn\System.Collections.Immutable.dll
D:\Git_Asp.net\zg69\69zg\bin\roslyn\System.Reflection.Metadata.dll
D:\Git_Asp.net\zg69\69zg\bin\roslyn\vbc.exe
D:\Git_Asp.net\zg69\69zg\bin\roslyn\VBCSCompiler.exe
D:\Git_Asp.net\zg69\69zg\bin\roslyn\VBCSCompiler.exe.config
D:\Git_Asp.net\zg69\69zg\bin\69zg.dll.config
D:\Git_Asp.net\zg69\69zg\bin\69zg.dll
D:\Git_Asp.net\zg69\69zg\bin\69zg.pdb
D:\Git_Asp.net\zg69\69zg\bin\69zg.Common.dll
D:\Git_Asp.net\zg69\69zg\bin\Antlr3.Runtime.dll
D:\Git_Asp.net\zg69\69zg\bin\Dos.ORM.dll
D:\Git_Asp.net\zg69\69zg\bin\EntityFramework.dll
D:\Git_Asp.net\zg69\69zg\bin\EntityFramework.SqlServer.dll
D:\Git_Asp.net\zg69\69zg\bin\Microsoft.AI.Agent.Intercept.dll
D:\Git_Asp.net\zg69\69zg\bin\Microsoft.AI.DependencyCollector.dll
D:\Git_Asp.net\zg69\69zg\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Git_Asp.net\zg69\69zg\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Git_Asp.net\zg69\69zg\bin\Microsoft.AI.Web.dll
D:\Git_Asp.net\zg69\69zg\bin\Microsoft.AI.WindowsServer.dll
D:\Git_Asp.net\zg69\69zg\bin\Microsoft.ApplicationInsights.dll
D:\Git_Asp.net\zg69\69zg\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Git_Asp.net\zg69\69zg\bin\Microsoft.Web.Infrastructure.dll
D:\Git_Asp.net\zg69\69zg\bin\Newtonsoft.Json.dll
D:\Git_Asp.net\zg69\69zg\bin\System.Web.Helpers.dll
D:\Git_Asp.net\zg69\69zg\bin\System.Web.Mvc.dll
D:\Git_Asp.net\zg69\69zg\bin\System.Web.Optimization.dll
D:\Git_Asp.net\zg69\69zg\bin\System.Web.Razor.dll
D:\Git_Asp.net\zg69\69zg\bin\System.Web.WebPages.Deployment.dll
D:\Git_Asp.net\zg69\69zg\bin\System.Web.WebPages.dll
D:\Git_Asp.net\zg69\69zg\bin\System.Web.WebPages.Razor.dll
D:\Git_Asp.net\zg69\69zg\bin\WebGrease.dll
D:\Git_Asp.net\zg69\69zg\bin\69zg.Common.pdb
D:\Git_Asp.net\zg69\69zg\bin\69zg.Common.dll.config
D:\Git_Asp.net\zg69\69zg\bin\EntityFramework.xml
D:\Git_Asp.net\zg69\69zg\bin\EntityFramework.SqlServer.xml
D:\Git_Asp.net\zg69\69zg\bin\Microsoft.AI.DependencyCollector.xml
D:\Git_Asp.net\zg69\69zg\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Git_Asp.net\zg69\69zg\bin\Microsoft.AI.Web.xml
D:\Git_Asp.net\zg69\69zg\bin\Microsoft.AI.WindowsServer.xml
D:\Git_Asp.net\zg69\69zg\bin\Microsoft.ApplicationInsights.xml
D:\Git_Asp.net\zg69\69zg\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Git_Asp.net\zg69\69zg\bin\System.Web.Helpers.xml
D:\Git_Asp.net\zg69\69zg\bin\System.Web.Mvc.xml
D:\Git_Asp.net\zg69\69zg\bin\System.Web.Optimization.xml
D:\Git_Asp.net\zg69\69zg\bin\System.Web.Razor.xml
D:\Git_Asp.net\zg69\69zg\bin\System.Web.WebPages.xml
D:\Git_Asp.net\zg69\69zg\bin\System.Web.WebPages.Deployment.xml
D:\Git_Asp.net\zg69\69zg\bin\System.Web.WebPages.Razor.xml
D:\Git_Asp.net\zg69\69zg\bin\Antlr3.Runtime.pdb
D:\Git_Asp.net\zg69\69zg\bin\Newtonsoft.Json.xml
D:\Git_Asp.net\zg69\69zg\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\Git_Asp.net\zg69\69zg\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\Git_Asp.net\zg69\69zg\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\Git_Asp.net\zg69\69zg\bin\zh-Hans\System.Web.Razor.resources.dll
D:\Git_Asp.net\zg69\69zg\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\Git_Asp.net\zg69\69zg\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\Git_Asp.net\zg69\69zg\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\Git_Asp.net\zg69\69zg\obj\Debug\69zg.csproj.CoreCompileInputs.cache
D:\Git_Asp.net\zg69\69zg\obj\Debug\69zg.dll
D:\Git_Asp.net\zg69\69zg\obj\Debug\69zg.pdb
D:\Git_Asp.net\zg69\69zg\obj\Debug\69zg.csprojResolveAssemblyReference.cache
E:\TeamFondationServers\69zg\69zg\obj\Debug\69zg.csprojResolveAssemblyReference.cache
E:\TeamFondationServers\69zg\69zg\obj\Debug\69zg.csproj.CoreCompileInputs.cache
